# Base TroisYaourts project / Flex + Alpha


# Install
    composer create-project --repository-url=flex-base/packages.json troisyaourts/flex-base -s dev myproject
    npm install && bower install && gulp icons && gulp styles && gulp scripts  
    gulp  
